VITE_FIREBASE_API_KEY=AIzaSyCyPsbQ4Wi9r73cr_0AmEnpNSuvWkmkaJQ
VITE_FIREBASE_AUTH_DOMAIN=mobilecare-135d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mobilecare-135d5
VITE_FIREBASE_STORAGE_BUCKET=mobilecare-135d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612435817032
VITE_FIREBASE_APP_ID=1:612435817032:web:332c2b63fe9c94d215de7d
